<!DOCTYPE html>
<html>
<head>
    <title>BUTTONS</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            margin: auto;
            border: 2px solid black;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        #firstbox{
                height: 200px;
                width: 450px;
                border: 2px solid black;
                background: linear-gradient(45deg,limegreen,lightpink,lightblue);
                margin-top: 20px;
                border-top-left-radius: 30px;
                border-bottom-right-radius: 30px;
            }
            #one{
                width: 100px;
                height: 100px;
                border: 2px solid black;
                margin: 20px;
                background-color: rgb(209, 114, 114);
                display: inline-block;
                border-top-left-radius: 30px;
                border-bottom-right-radius: 30px;
            }
            #two{
                width: 100px;
                height: 100px;
                border: 2px solid black;
                display: inline-block;
                margin: 20px;
                background-color: white;
                border-top-left-radius: 30px;
                border-bottom-right-radius: 30px;
            }
            #three{
                width: 100px;
                height: 100px;
                border: 2px solid black;
                display: inline-block;
                margin: 20px 15px 20px 20px;
                background-color: rgb(170, 231, 170);
                align-items: center;
                border-top-left-radius: 30px;
                border-bottom-right-radius: 30px;
            }
            button{
                position: relative;
                top: 80px;
                left: 30px;
                width: 40px;
                height: 20px;
                border: 2px solid black;
                border-radius: 30%;
                background-color: antiquewhite;
            }
    </style>
</head>
<body>
    <div style="background: linear-gradient(60deg,rgb(128.0,85),lightpink,bisque);">
        <div id="firstbox">
            <div id="one">
                <button>
                    <a href="" id="btn">click</a>
                </button>
            </div>
            <div id="two">
                <button>
                    <a href="" id="btn">click</a>
                </button>
            </div>
            <div id="three">
                <button>
                    <a href="" id="btn">click</a>
                </button>
            </div>
        </div>
    </div>
</body>
</html>