<!DOCTYPE html>
<html lang="en">
<head>
     <title>FORM-5</title>
     <style>
          form{
               width: fit-content;
               margin-left: 350px;
               background-image: url("https://4.bp.blogspot.com/-fP4vF478otw/TkZpQNgJ9JI/AAAAAAAAAEY/2ZrI2dOTqnQ/s1600/christian-background-images.jpg");
               background-repeat: no-repeat;
               background-size: 1000px;

          }
          button{
               border-radius: 50px;
               padding: 5px;
               margin-left: 100px;
               background-color: greenyellow;
               color: azure;
          }
     </style>
</head>
<body>
    <form action="">
        <fieldset>
                <h2>Product Registration Form</h2>
                  <small>Register your product by filling in the product registration from below</small>
        <hr>
             <table cellspacing="5px">
                <tr>
                    <th align="left"><label for="First">Name</label></th><br>
                </tr>
                <tr>
                    <td><input type="text" name="" id="name" placeholder="First"></td>
                    <td><input type="text" name="" id="name" placeholder="Last"></td>

                </tr>
                <tr>
                    <td><label for="mail">Email</label></td>
                    <td><label for="mail">Phone</label></td>
                </tr>
                <tr>
                    <td><input type="email" name="" id="mail"></td>
                    <td><input type="number" name="" id="phone" placeholder="### ### ###"></td>
                </tr>
                <tr>
                    <td><label for="">Address</label></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="text" name="" id="" placeholder="street Address"size="45"></td>
                </tr>
                <tr>
                    <td><input type="text" name="" id="" placeholder="city"></td>
                    <td><input type="text" name="" id="" placeholder="state"></td>
                </tr>
                <tr>
                    <td><input type="text" name="" id="" placeholder="postal/zip code"></td>
                    <td><input type="text" name="" id="" placeholder="country"></td>
                </tr> 

           </table>
           <h3>PRODUCT INFORMATION</h3>
           <Table>
              <tr>
                  <td>Product Name</td>
                  <td>Product Brand& Model</td>
              </tr>
              <tr>
                <td><input type="text" name="" id=""></td>
                <td><input type="text" name="" id=""></td>
              </tr>
              <tr>
                <td>Product Model Id></td>
                <td>Product Fabrication Year</td>
              </tr>
              <tr>
                <td><input type="text" name="" id=""></td>
                <td><input type="text" name="" id=""></td>
              </tr>
              <tr>
                <td>Purchase Date</td>
              </tr>
              <tr>
                <td><input type="date" name="" id=""></td>
              </tr>

           </Table><br>
           <button type="submit">Register PRODUCT</button>
       
        </fieldset>
    </form>
    
</body>
</html>