<!DOCTYPE html>
<html lang="en">
<head>
    <title>FORM-4</title>
    <style>
        fieldset{
            background-size: 1310px;
            color: whitesmoke;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrH-bfU3DYoV4UfNLFTVrY3efj0R7zhPjb2QvTxW8VJTXnxenrFzHAAD5P83OVcx2LYFg&usqp=CAU");
            background-repeat: no-repeat;
        }
        form{
            margin-left: 10px;
            text-align: left;
        }
        #check{
            border: 1px solid white;
            background-color: azure;
            color: black;
        }
        #btn{
            padding: 10px;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset><h1>Contact form</h1>
            <h3>pleas ill in your informationand we'll b snding your order in on time</h3>
            <br><br>

            <table cellspacing="10px" cellpadding="10px">
            <tr>
                <th><label for="">Your Name</label></th>
                <td><input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name"></td>
            </tr>
            <tr>
                <th><label for="abc@gmail.com">Your Email</label></th>
                <td><input type="text" placeholder="abc@gmail.com"></td>
            </tr>
            <tr>
                <th><label for="Phone">Phone*</label></th>
                <td><input type="text" placeholder="">
                <input type="text" placeholder="">
                <input type="text" placeholder=""></td>
            </tr>
            <tr>
                <th><label for="other">Massage Subject*</label></th>
                <td><input type="text" placeholder="other"></td>
            </tr>
            <tr>
                <th><label for="">Massage</label></th>
                <td><textarea name="" id="" cols="40" rows="6"></textarea></td>
            </tr>
            <tr>
                <th><label for="">Vrification</label></th>
                <td id="check"><input type="checkbox" name="" id="">i'm not a robot</td>
            </tr>
        </table>
        <br><hr><br>
        <button type="submit" id="btn">Submit form</button><br>
        </fieldset>
    </form>
    </body>
</html>